/* FOOTER STYLES */
footer {
    background-color: #1a1917; /* Dark Grey da Carol */

    .footer-intro p {
        font-family: 'Mulish', sans-serif;
        font-size: 0.9rem;
        font-weight: 300;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.7);
    }

    .footer-title {
        color: var(--primary);
        font-family: 'Playfair Display', serif;
        font-size: 1.1rem;
        font-weight: 700;
        margin-bottom: 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .footer-lettering {
        a {
            text-decoration: none;
            
            h3 {
                font-size: 1.8rem;
                transition: 0.3s;
            }

            &:hover h3 {
                opacity: 0.8;
            }
        }

        .tt-primary {
            color: var(--primary) !important;
        }
    }

    .footer-links {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 12px;
            
            &.blog-item { // Caso queira diferenciar itens de blog
                padding-bottom: 10px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);

                &:last-child {
                    border-bottom: none;
                }
            }
        }

        a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-family: 'Mulish', sans-serif;
            font-size: 0.9rem;
            transition: 0.3s;

            &:hover {
                color: #ffffff;
                padding-left: 5px;
            }
        }
    }

    .social-link {
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.1rem;
        transition: 0.3s;

        &:hover {
            color: var(--primary);
        }
    }

    .footer-copyright-text {
        font-family: 'Mulish', sans-serif;
        font-size: 0.8rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.4) !important;
        letter-spacing: 0.5px;
        margin-bottom: 0;
    }

    .border-top.border-secondary {
        border-color: rgba(255, 255, 255, 0.1) !important;
    }
}