/* HERO SECTION */
.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: var(--dark); /* Fundo de segurança caso o vídeo demore */
    display: block; /* Garante que a seção se comporte como bloco */

    &-video {
        width: 100%;
        height: auto; /* A altura será definida pela proporção do vídeo */
        display: block; /* Remove espaços vazios abaixo do vídeo */
    }

    &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(26, 25, 23, 0.5);
        z-index: 1; /* Agora o overlay fica por cima do vídeo */

        @media (max-width: 768px) {
            background: rgba(26, 25, 23, 0.65); /* Mais escuro no mobile */
        }
    }

    &-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 900px;
        z-index: 2; /* Texto por cima de tudo */
        color: var(--light);

        @media (max-width: 768px) {
            width: 50% !important;
            max-width: none;
            text-align: center;
        }
    }

    &-title {
        font-family: 'Playfair Display', serif;
        font-size: 3.5rem;
        font-weight: 900;
        margin-bottom: 25px;
        line-height: 1.2;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);

        @media (max-width: 768px) {
            font-size: 1rem !important;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.3;
            margin-bottom: 10px;
        }
    }

    &-subtitle {
        font-size: 1.2rem;
        font-weight: 300;
        letter-spacing: 1px;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);

        @media (max-width: 768px) {
            font-size: 0.85rem !important;
            font-family: 'Mulish', sans-serif;
            font-weight: 300;
            line-height: 1.4;
            opacity: 0.85;
            margin-bottom: 5px;
        }
    }
}