/* PORTFOLIO SECTION */
.bg-portfolio {
    background-color: var(--primary-light) !important;
    position: relative;
    z-index: 1;

    .title-bg-text {
        /* Usamos um cinza bem escuro com baixa opacidade para parecer marca d'água */
        color: rgba(26, 25, 23, 0.08) !important;
        z-index: -1 !important; 
        display: block !important;
    }
}

/* PORTFOLIO CARDS */
.portfolio-card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--light);
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
    height: 100%;

    &:hover {
        transform: translateY(-10px);
    }

    .portfolio-img-container {
        width: 100%;
        height: 220px;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .portfolio-body {
        padding: 25px;

        .portfolio-category {
            color: var(--primary);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            display: block;
            margin-bottom: 10px;
        }

        .portfolio-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .portfolio-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;

            .meta-item {
                font-size: 0.8rem;
                display: flex;
                align-items: center;
                color: var(--secondary);

                i {
                    color: var(--primary);
                    margin-right: 6px;
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    /* Botões dentro do card */
    .btn-portfolio-main {
        background-color: var(--primary);
        color: var(--light);
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.3s;
        width: 100%;
        margin-bottom: 10px;
        
        &:hover {
            opacity: 0.9;
        }
    }

    .btn-portfolio-link {
        color: var(--primary);
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 700;
        display: block;
        text-align: center;
    }
}