


// /* spinner */





// /* Container do Preloader */

// #preloader {

//     position: fixed;

//     top: 0;

//     left: 0;

//     width: 100%;

//     height: 100%;

//     background-color: var(--dark); /* Fundo dark para destacar o dourado */

//     display: flex;

//     justify-content: center;

//     align-items: center;

//     z-index: 9999; /* Fica acima de tudo */

//     transition: opacity 0.5s ease, visibility 0.5s;

// }



// /* O Loader que você enviou, com as cores da paleta */

// .loader {

//     width: 48px;

//     height: 48px;

//     display: inline-block;

//     position: relative;

//     transform: rotate(45deg);

// }



// .loader::before {

//     content: '';  

//     box-sizing: border-box;

//     width: 24px;

//     height: 24px;

//     position: absolute;

//     left: 0;

//     top: -24px;

//     animation: animloader 4s ease infinite;

// }



// .loader::after {

//     content: '';  

//     box-sizing: border-box;

//     position: absolute;

//     left: 0;

//     top: 0;

//     width: 24px;

//     height: 24px;

//     background: var(--primary); /* Dourado no cubo principal */

//     box-shadow: 0 0 15px rgba(194, 157, 89, 0.3); /* Brilho dourado suave */

//     animation: animloader2 2s ease infinite;

// }



// @keyframes animloader {

//     0% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px rgba(245, 243, 240, 0), 24px 48px rgba(245, 243, 240, 0), 0px 48px rgba(245, 243, 240, 0); }

//     12% { box-shadow: 0 24px var(--info), 24px 24px rgba(245, 243, 240, 0), 24px 48px rgba(245, 243, 240, 0), 0px 48px rgba(245, 243, 240, 0); }

//     25% { box-shadow: 0 24px var(--info), 24px 24px var(--info), 24px 48px rgba(245, 243, 240, 0), 0px 48px rgba(245, 243, 240, 0); }

//     37% { box-shadow: 0 24px var(--info), 24px 24px var(--info), 24px 48px var(--info), 0px 48px rgba(245, 243, 240, 0); }

//     50% { box-shadow: 0 24px var(--info), 24px 24px var(--info), 24px 48px var(--info), 0px 48px var(--info); }

//     62% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px var(--info), 24px 48px var(--info), 0px 48px var(--info); }

//     75% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px rgba(245, 243, 240, 0), 24px 48px var(--info), 0px 48px var(--info); }

//     87% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px rgba(245, 243, 240, 0), 24px 48px rgba(245, 243, 240, 0), 0px 48px var(--info); }

//     100% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px rgba(245, 243, 240, 0), 24px 48px rgba(245, 243, 240, 0), 0px 48px rgba(245, 243, 240, 0); }

// }



// @keyframes animloader2 {

//     0% { transform: translate(0, 0) rotateX(0) rotateY(0); }

//     25% { transform: translate(100%, 0) rotateX(0) rotateY(180deg); }

//     50% { transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg); }

//     75% { transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg); }

//     100% { transform: translate(0, 0) rotateX(0) rotateY(360deg); }

// }



// /* Classe para esconder o preloader via JS */

// .loader-hidden {

//     opacity: 0;

//     visibility: hidden;

// }






/* PRELOADER SECTION */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark); /* Fundo dark para destacar o dourado */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Fica acima de tudo */
    transition: opacity 0.5s ease, visibility 0.5s;

    &.loader-hidden {
        opacity: 0;
        visibility: hidden;
    }

    .loader {
        width: 48px;
        height: 48px;
        display: inline-block;
        position: relative;
        transform: rotate(45deg);

        &::before {
            content: '';  
            box-sizing: border-box;
            width: 24px;
            height: 24px;
            position: absolute;
            left: 0;
            top: -24px;
            animation: animloader 4s ease infinite;
        }

        &::after {
            content: '';  
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            background: var(--primary); /* Dourado no cubo principal */
            box-shadow: 0 0 15px rgba(194, 157, 89, 0.3); /* Brilho dourado suave */
            animation: animloader2 2s ease infinite;
        }
    }
}

/* Animations */
@keyframes animloader {
    0% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px rgba(245, 243, 240, 0), 24px 48px rgba(245, 243, 240, 0), 0px 48px rgba(245, 243, 240, 0); }
    12% { box-shadow: 0 24px var(--info), 24px 24px rgba(245, 243, 240, 0), 24px 48px rgba(245, 243, 240, 0), 0px 48px rgba(245, 243, 240, 0); }
    25% { box-shadow: 0 24px var(--info), 24px 24px var(--info), 24px 48px rgba(245, 243, 240, 0), 0px 48px rgba(245, 243, 240, 0); }
    37% { box-shadow: 0 24px var(--info), 24px 24px var(--info), 24px 48px var(--info), 0px 48px rgba(245, 243, 240, 0); }
    50% { box-shadow: 0 24px var(--info), 24px 24px var(--info), 24px 48px var(--info), 0px 48px var(--info); }
    62% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px var(--info), 24px 48px var(--info), 0px 48px var(--info); }
    75% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px rgba(245, 243, 240, 0), 24px 48px var(--info), 0px 48px var(--info); }
    87% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px rgba(245, 243, 240, 0), 24px 48px rgba(245, 243, 240, 0), 0px 48px var(--info); }
    100% { box-shadow: 0 24px rgba(245, 243, 240, 0), 24px 24px rgba(245, 243, 240, 0), 24px 48px rgba(245, 243, 240, 0), 0px 48px rgba(245, 243, 240, 0); }
}

@keyframes animloader2 {
    0% { transform: translate(0, 0) rotateX(0) rotateY(0); }
    25% { transform: translate(100%, 0) rotateX(0) rotateY(180deg); }
    50% { transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg); }
    75% { transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg); }
    100% { transform: translate(0, 0) rotateX(0) rotateY(360deg); }
}